<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask Auth Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <style>
        .hero {
            background-color: #212728;
        }
        .img-small {
            height: 373.3px;
            width: 345.2px;
        }

        .img-container {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .center-hor {
          text-align: center;
        } /*horizontal center */
        .center-vert {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        } /*vertical center*/
    </style>
</head>

<body>
    <section class="hero is-fullheight img-container">
{#    <section class="hero is-primary is-fullheight">#}

    <img src="https://s3.us-west-2.amazonaws.com/cloudblitz.io/static/pendion/logo-sm.png" class="center-hor center-vert img-small" />
{#    <img src="https://s3.us-west-2.amazonaws.com/cloudblitz.io/static/logo-long.png" />#}

        <div class="hero-head">
{#            <nav class="navbar">#}
{#                <div class="container">#}
{#                    <div id="navbarMenuHeroA" class="navbar-menu">#}
{#                        <div class="navbar-end">#}
{#                            <a href="" class="navbar-item">#}
{#                                Home#}
{#                            </a>#}
{#                            <a href="" class="navbar-item">#}
{#                                Profile#}
{#                            </a>#}
{#                            <a href="" class="navbar-item">#}
{#                                Login#}
{#                            </a>#}
{#                            <a href="" class="navbar-item">#}
{#                                Sign Up#}
{#                            </a>#}
{#                            <a href="" class="navbar-item">#}
{#                                Logout#}
{#                            </a>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </nav>#}
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>